<!doctype html>
<html>
<head>
<title>NP Designs Gallary</title>
	<link rel="stylesheet" href="portstyle2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500&display=swap" rel="stylesheet">
	
 <link href="lightbox.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="content">
		
		<a href="homepage.html">
						<div class="button">Home
							<i class="arrow right"></i>
							</div>
							</a>
		
		<div class="gallarylogo"><img src="gallary.png"></div>
		
		<div class="nametag"><h1>Nicholas Portalatin - Gallery</h1></div>
		
		
		<div class="imgcontainer">
			<!--------------------------------Row1--------------------------------->
			
			<div class="outsidebox">
				<div class="imgbox">
					<a href="beanluv.png" data-lightbox="beanluv.png"><img src="Beanluvsmall.jpg"></a>
				</div>
    		</div>
			
			<div class="outsidebox">
				<div class="imgbox">
					<a href="Product.png" data-lightbox="Product.png"><img src="productsmall.jpg"></a>
				</div>
    		</div>
			
			<div class="outsidebox">
				<div class="imgbox">
					<a href="facebig.png" data-lightbox="facebig.png"><img src="facesmall.png"></a>
				</div>
    		</div>
			<!--------------------------------Row2--------------------------------->
			<div class="outsidebox">
				<div class="imgbox">
					<a href="raycobig.jpg" data-lightbox="raycobig.jpg"><img src="raycosmall.png"></a>
				</div>
    		</div>
			
			<div class="outsidebox">
				<div class="imgbox">
					<a href="Infograph.png" data-lightbox="Infograph.png"><img src="Infographsmall.jpg"></a>
				</div>
    		</div>
			
			<div class="outsidebox">
				<div class="imgbox">
					<a href="mag.png" data-lightbox="mag.png"><img src="tradingsmal.jpg"></a>
				</div>
    		</div>
			<!--------------------------------Row3--------------------------------->
			
		</div>
		<!--------------------------------end img container--------------------------------->
		
		
	</div>
	
	<script src="lightbox-plus-jquery.js"></script>
	
</body>
</html>
