<!doctype html>
<html>
<head>
<title>Nicholas Portalatin Designs</title>
<link rel="stylesheet" href="portstyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500&display=swap" rel="stylesheet">

	  <style>
        .outsidebox{
            height:970px;
            width:1100px;
            margin:auto;
			margin-top: 40px;
        }
        .imgholder{
            height:934px;
            width:900px;
            float: left
        }
        .textholder{
            height:500px;
            width:400px;
			float: right;
			margin-top: -525px;
			margin-right: 140px
        }
		  
		
    </style>
</head>

<body>
		
		<div class="content">
			
			<div class="nametag"><h1>Nicholas Portalatin</h1></div>
			
				<div class="outsidebox">
        			<div class="imgholder"><img src="logo.png"/></div>
						<div class="textholder">
						<h1>Graphic Designer.</h1>
							<p>Clean and effective design. </p> 
							<p>Modern concepts made to impact.</p>
							<p>Creating to make a name, not for just a payday.</p>
							<p>Art is not what you see, but what you make others see.</p>
					
						</div>
        				
					<a href="gallery.html">
						<div class="button">Gallery
							<i class="arrow right"></i>
							</div>
							</a>
    				
			
		</div>
			
	</div>

	
</body>
</html>
